{
  "timezone": "Asia/Kolkata",
  "repeat_window_days": 7,
  "empty_filtered_pool_policy": "fallback_full_menu",
  "ekadashi_block_keywords": [
    "चावल",
    "पोहा",
    "मीठे चावल",
    "तहरी"
  ]
}
